{"flutter":{"platforms":{"android":{"default":{"projectId":"parallax-ship-track","appId":"1:742072616352:android:9559250cc44d20da1fd0c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parallax-ship-track","configurations":{"android":"1:742072616352:android:9559250cc44d20da1fd0c5","ios":"1:742072616352:ios:b5a4b961bfb0f5aa1fd0c5"}}}}}}